{
  "name": "Analiz Günü",
  "short_name": "Analiz Günü",
  "description": "Günlük maç analizleri, yapay zeka destekli tahminler ve profesyonel istatistikler",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": []
}
